<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      /* outline: 1px black solid; */
    }

    .attribution { font-size: 11px; text-align: center;}

    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
      width: 100%;
      height: 100vh;

      display: flex;
      flex-direction: column;
      justify-content: center;

      gap: 2%;

    }

    .container {
      width: 100%;

      display: flex;
      flex-direction: row;
      justify-content: center;

      gap: 10%;
    }

    .box {
      background-color: white;
      border-radius: 15px;
      max-width: 320px;
      height: 500px;
      
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 15px;

      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    }

    #qrcode {
      width: 100%;
      height: 66%;
    }

    img {
      max-width: 100%;
      max-height: 100%;

      border-radius: 10px;
    }

    #text-group {
      height: 34%;

      display: flex;
      flex-direction: column;
      justify-content: space-around;

    }

    p {

    }

    .text-group {
      width: 90%;
      height: 66%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      font-family: 'Outfit', sans-serif;

      gap: 10%;

    }

    .top {
      font-size: 1.3rem;
      font-weight: 700;
      letter-spacing: 1px;
      color: hsl(218, 44%, 22%);
    }

    .bottom {
      font-size: medium;
      color: hsl(220, 15%, 55%);
      font-weight: 400;
    }

    .text {
      text-align: center;
    }

  </style>
</head>

<body >
  <section class="container">
    <div class="box" >
      <div id="qrcode">
        <img src="./images/image-qr-code.png" alt="qr code">
      </div>
      <div class="text-group">
        <p class="text top">Improve your front-end<br>skills by building projects</p>
  
        <p class="text bottom">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </section>

  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Guer</a>.
  </div> -->
</body>
</html>